<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>reelin</class>
 <widget class="QDialog" name="reelin">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>920</width>
    <height>569</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QIKK AUTOMATION TECHNOLOGIES</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <layout class="QVBoxLayout" name="mainLayout">
     <item>
      <widget class="QWidget" name="navbar" native="true"/>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QWidget" name="ReelsIn" native="true"/>
         </item>
         <item>
          <widget class="QWidget" name="recentlyScannedReels" native="true"/>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QWidget" name="RackDetails" native="true"/>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
